name: CarbonCopy Node.js Backend - Deploy to Google Kubernetes Engine

on:
  workflow_run:
    workflows:
      - "Build Docker Image and upload to GCR"
    types:
      - completed

jobs:
  terraform_gke_on_gcp:
    runs-on: ubuntu-latest
    timeout-minutes: 40
    env:
      TF_VAR_gcp_terraform_sa: ${{ secrets.GCP_TERRAFORM_SA }}
    if: github.event.workflow_run.conclusion == 'success'
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Hashicorp Terraform Provider
        uses: hashicorp/setup-terraform@v1

      - name: Initialize Terraform
        run: terraform init -var-file="terraform/variables.tfvars"

      - name: Validate Terraform Scripts and Config
        run: terraform validate

      - name: Apply Terraform Config to GKE on GCP
        run: terraform apply -auto-approve -var-file="terraform/variables.tfvars"
